; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Генератор кода"
!define PRODUCT_VERSION "0.0.0.6"
!define PRODUCT_PUBLISHER "Кузнецов Андрей, НПО РИТ."
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\master_struct.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\distr\install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "code_generator_setup-0.0.0.6.exe"
InstallDir "$PROGRAMFILES\npo_rit\code_generator"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Генератор кода" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "..\bin\master_struct.exe"
  CreateDirectory "$SMPROGRAMS\НПО РИТ\Генератор кода"
  CreateShortCut "$SMPROGRAMS\НПО РИТ\Генератор кода\Генератор кода.lnk" "$INSTDIR\bin\master_struct.exe"
  CreateShortCut "$DESKTOP\Генератор кода.lnk" "$INSTDIR\bin\master_struct.exe"
SectionEnd

Section "Мастер машин состояния" SEC02
  File "..\bin\fsm_wizard.exe"
  CreateShortCut "$SMPROGRAMS\НПО РИТ\Генератор кода\Мастер машин состояния.lnk" "$INSTDIR\bin\fsm_wizard.exe"
SectionEnd

Section "Библиотеки" SEC03
  File "c:\Qt\2010.04\qt\bin\mingwm10.dll"
  File "c:\Qt\2010.04\qt\bin\libgcc_s_dw2-1.dll"
  File "c:\Qt\2010.04\qt\bin\QtCored4.dll"
  File "c:\Qt\2010.04\qt\bin\QtGuid4.dll"
  File "c:\Qt\2010.04\qt\bin\QtXmld4.dll"
SectionEnd

Section "Помощь" SEC04
SectionEnd

Section "Конфигурационные файлы" SEC05
  SetOutPath "$INSTDIR\etc"
  SetOverwrite off
  File "..\etc\config_struct.ini"
  File "..\etc\config_fsm.ini"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\НПО РИТ\Генератор кода\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\master_struct.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\master_struct.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Генерирует шаблон структуры проекта"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Генерирует код управляющих модулей"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Библиотеки qt-4"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\etc\config_fms.ini"
  Delete "$INSTDIR\etc\config_struct.ini"
  Delete "$INSTDIR\bin\QtXmld4.dll"
  Delete "$INSTDIR\bin\QtGuid4.dll"
  Delete "$INSTDIR\bin\QtCored4.dll"
  Delete "$INSTDIR\bin\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\bin\mingwm10.dll"
  Delete "$INSTDIR\bin\fsm_wizard.exe"
  Delete "$INSTDIR\bin\master_struct.exe"

  Delete "$SMPROGRAMS\НПО РИТ\Генератор кода\Uninstall.lnk"
  Delete "$SMPROGRAMS\НПО РИТ\Генератор кода\Мастер машин состояния.lnk"
  Delete "$DESKTOP\Генератор кода.lnk"
  Delete "$SMPROGRAMS\НПО РИТ\Генератор кода\Генератор кода.lnk"

  RMDir "$SMPROGRAMS\НПО РИТ\Генератор кода"
  RMDir "$INSTDIR\etc"
  RMDir "$INSTDIR\bin"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd